{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.916232721571346,
        "y": 4.384565033914138
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1185950172464585,
        "y": 4.775107623620195
      },
      "holonomicAngle": -179.59090811028594,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3128284181644316,
        "y": 4.697245645128769
      },
      "prevControl": {
        "x": 1.8072325659354012,
        "y": 4.555875068130344
      },
      "nextControl": {
        "x": 4.949073465000554,
        "y": 4.850883758596983
      },
      "holonomicAngle": -179.9900552125365,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.475071811091973,
        "y": 4.703194394697166
      },
      "prevControl": {
        "x": 5.479478896295032,
        "y": 4.702709425051825
      },
      "nextControl": {
        "x": 5.470664725888914,
        "y": 4.703679364342507
      },
      "holonomicAngle": -179.1782037994769,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.704393366116377,
        "y": 4.7036891045082
      },
      "prevControl": {
        "x": 6.080967652156116,
        "y": 4.760781425493515
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}