{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.928074044868793,
        "y": 1.0468177389534028
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0935473883615936,
        "y": 1.1869637732602287
      },
      "holonomicAngle": -179.59090811028594,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4786395625579885,
        "y": 0.7749112734553589
      },
      "prevControl": {
        "x": 1.99957246933293,
        "y": 0.672706179534988
      },
      "nextControl": {
        "x": 4.961332887509526,
        "y": 0.8773669438072382
      },
      "holonomicAngle": -179.46062388586762,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SecondEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.143216664390144,
        "y": 0.929581480419471
      },
      "prevControl": {
        "x": 3.7109221279531974,
        "y": 0.8201056422729159
      },
      "nextControl": {
        "x": 6.924844927499393,
        "y": 1.0657582530089142
      },
      "holonomicAngle": -179.9900552125365,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.87530926339522,
        "y": 1.1482568078254642
      },
      "prevControl": {
        "x": 6.251883549434959,
        "y": 1.2053491288107792
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}