{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.928074044868793,
        "y": 1.0468177389534028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.947866674786084,
        "y": 0.7542521555040941
      },
      "holonomicAngle": -179.59090811028594,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.200145887471262,
        "y": 0.548120070599115
      },
      "prevControl": {
        "x": 1.8273653185965901,
        "y": 0.7685583340394304
      },
      "nextControl": {
        "x": 4.635551213284918,
        "y": 0.31762565326137215
      },
      "holonomicAngle": -179.46062388586762,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SecondEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.050051125743277,
        "y": 0.5595392387365979
      },
      "prevControl": {
        "x": 3.617756589306331,
        "y": 0.4500634005900429
      },
      "nextControl": {
        "x": 6.8316793888525265,
        "y": 0.6957160113260412
      },
      "holonomicAngle": -179.9900552125365,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.87530926339522,
        "y": 1.1482568078254642
      },
      "prevControl": {
        "x": 6.251883549434959,
        "y": 1.2053491288107792
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}