{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.941872008893215,
        "y": 1.0639595245119302
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1468405916955065,
        "y": 0.9369785699749344
      },
      "holonomicAngle": -179.59090811028594,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.899456719757624,
        "y": 1.0104855618239879
      },
      "prevControl": {
        "x": 4.417367738110043,
        "y": 0.9717867509465479
      },
      "nextControl": {
        "x": 6.93078543136137,
        "y": 1.0374145757071214
      },
      "holonomicAngle": -179.46062388586762,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SecondEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9073808169588995,
        "y": 2.0308798168594597
      },
      "prevControl": {
        "x": 4.802832756788559,
        "y": 2.0577726408545263
      },
      "nextControl": null,
      "holonomicAngle": -178.849089162451,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}