{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.941872008893215,
        "y": 1.0639595245119302
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0060200291340746,
        "y": 0.5823775750115614
      },
      "holonomicAngle": -179.59090811028594,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.899456719757624,
        "y": 1.0104855618239879
      },
      "prevControl": {
        "x": 4.273547692394529,
        "y": 0.6851500882488947
      },
      "nextControl": {
        "x": 6.911084019311886,
        "y": 1.2129066327714466
      },
      "holonomicAngle": -179.46062388586762,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SecondEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.874011782718662,
        "y": 2.066032301362562
      },
      "prevControl": {
        "x": 6.403315038048262,
        "y": 2.078988080827724
      },
      "nextControl": {
        "x": 5.368425455948287,
        "y": 2.053657042218993
      },
      "holonomicAngle": -179.33380293575553,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7867907702096875,
        "y": 2.0845513010470462
      },
      "prevControl": {
        "x": 4.682242710039347,
        "y": 2.1114441250421128
      },
      "nextControl": null,
      "holonomicAngle": -178.849089162451,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Park"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}