{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9166567585522325,
        "y": 2.7186514907394046
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0060200291340755,
        "y": 2.729181184858097
      },
      "holonomicAngle": -179.59090811028594,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.895069567916913,
        "y": 2.10112693729661
      },
      "prevControl": {
        "x": 4.432856309140853,
        "y": 2.097873756806784
      },
      "nextControl": {
        "x": 6.926747237887516,
        "y": 2.1034222479481812
      },
      "holonomicAngle": -179.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SecondEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 4.8571344418935,
        "y": 2.1249689113961563
      },
      "nextControl": null,
      "holonomicAngle": -179.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}