{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.1026346845846335,
        "y": 2.4814943781100105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.715034257457961,
        "y": 2.5844134997827757
      },
      "holonomicAngle": -0.04667427581669834,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.417712350403304,
        "y": 3.4077664731649007
      },
      "prevControl": {
        "x": 6.39385763658017,
        "y": 2.676450153193029
      },
      "nextControl": {
        "x": 6.4415670642264375,
        "y": 4.13908279313677
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.246180480948694,
        "y": 5.008730588074586
      },
      "prevControl": {
        "x": 6.245387674690953,
        "y": 5.046470527271125
      },
      "nextControl": {
        "x": 6.246973287206435,
        "y": 4.970990648878048
      },
      "holonomicAngle": -1.047875106577792,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.565168160293524,
        "y": 3.7737011280013992
      },
      "prevControl": {
        "x": 5.754455788512147,
        "y": 4.780021428801774
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "EndEvent"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "StartEvent"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.1604891690340911,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.908418412642046,
      "names": [
        "MiddleEvent"
      ]
    }
  ]
}